<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgo-05-dur">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="75W-Ol-0lD">
            <objects>
                <tabBarController id="Wgo-05-dur" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fS-ak-bgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0AC-Wo-unl" kind="relationship" relationship="viewControllers" id="PR2-y9-avC"/>
                        <segue destination="6kq-Cl-7Ff" kind="relationship" relationship="viewControllers" id="uGb-hV-MB0"/>
                        <segue destination="Apb-Ci-PVJ" kind="relationship" relationship="viewControllers" id="UOR-ev-yDE"/>
                        <segue destination="Fxk-D0-kID" kind="relationship" relationship="viewControllers" id="Z5Q-5X-YrF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFT-x6-qxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-181"/>
        </scene>
        <!--MoneyBook-->
        <scene sceneID="9wn-00-stg">
            <objects>
                <viewControllerPlaceholder storyboardName="MoneyBook" id="6kq-Cl-7Ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="isx-da-LyV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPg-mj-ixB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="ObT-HT-BBI">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="0AC-Wo-unl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ORX-hU-Rie"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No5-L1-ZVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-368"/>
        </scene>
        <!--BucketList-->
        <scene sceneID="ZkC-5b-gXM">
            <objects>
                <viewControllerPlaceholder storyboardName="BucketList" id="Apb-Ci-PVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eFw-L2-kW0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="970-Zm-Ygr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-257"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wgK-es-2of">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Fxk-D0-kID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FtI-kT-Kzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAr-Kh-IfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-146"/>
        </scene>
    </scenes>
</document>
