<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4i-Eq-RPX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--버킷리스트-->
        <scene sceneID="q6j-jf-9ww">
            <objects>
                <viewController id="WdV-Y2-C2V" customClass="BucketViewController" customModule="MoneySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZ0-xt-SfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-zl-E4g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketCell" rowHeight="240" id="fsV-1A-vNV" customClass="BucketCell" customModule="MoneySaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsV-1A-vNV" id="5Eb-Fp-pBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="목표 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igk-w1-XIo">
                                                    <rect key="frame" x="185" y="94" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이폰 X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-GC-MgR">
                                                    <rect key="frame" x="185" y="50" width="160" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-iK-uDh">
                                                    <rect key="frame" x="312" y="149" width="24" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7Fd-yR-aJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-l0-cR7">
                                                    <rect key="frame" x="243" y="94" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-Cv-5iq">
                                                    <rect key="frame" x="180" y="197.5" width="170" height="2"/>
                                                    <color key="progressTintColor" red="0.9200318455696106" green="0.49912511901858458" blue="0.47508902027199762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anb-SV-UI2">
                                                    <rect key="frame" x="256" y="116" width="55.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" fixedFrame="YES" text="돈돈이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-SO-EkA">
                                                    <rect key="frame" x="193" y="116" width="37" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="유럽" translatesAutoresizingMaskIntoConstraints="NO" id="nNk-8k-Y0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="239.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nNk-8k-Y0t" secondAttribute="height" multiplier="155:239" id="q5q-4G-AzH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-vd-8cG">
                                                    <rect key="frame" x="300" y="151.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="ODB-aS-wov"/>
                                                        <constraint firstAttribute="width" constant="10" id="efg-S5-nJj"/>
                                                        <constraint firstAttribute="width" secondItem="Ae7-vd-8cG" secondAttribute="height" multiplier="1:1" id="gvC-8h-znU"/>
                                                        <constraint firstAttribute="width" secondItem="Ae7-vd-8cG" secondAttribute="height" multiplier="1:1" id="yhM-VX-ewK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nNk-8k-Y0t" firstAttribute="centerY" secondItem="5Eb-Fp-pBC" secondAttribute="centerY" id="1mt-8J-YmH"/>
                                                <constraint firstItem="z0K-GC-MgR" firstAttribute="leading" secondItem="nNk-8k-Y0t" secondAttribute="trailing" constant="30" id="5Q7-if-Mzd"/>
                                                <constraint firstItem="z0K-GC-MgR" firstAttribute="top" secondItem="5Eb-Fp-pBC" secondAttribute="top" constant="50" id="HXM-VV-QN5"/>
                                                <constraint firstItem="jGh-l0-cR7" firstAttribute="leading" secondItem="igk-w1-XIo" secondAttribute="trailing" constant="5" id="HZa-9S-dih"/>
                                                <constraint firstAttribute="bottom" secondItem="xfw-Cv-5iq" secondAttribute="bottom" constant="40" id="LyW-yp-B1S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MEz-iK-uDh" secondAttribute="trailing" constant="24" id="UHn-HB-tn5"/>
                                                <constraint firstItem="igk-w1-XIo" firstAttribute="leading" secondItem="nNk-8k-Y0t" secondAttribute="trailing" constant="30" id="a8O-ID-bls"/>
                                                <constraint firstItem="igk-w1-XIo" firstAttribute="top" secondItem="z0K-GC-MgR" secondAttribute="bottom" constant="20" id="fnf-m9-xQy"/>
                                                <constraint firstItem="nNk-8k-Y0t" firstAttribute="leading" secondItem="5Eb-Fp-pBC" secondAttribute="leading" id="fyi-LK-DhI"/>
                                                <constraint firstItem="nNk-8k-Y0t" firstAttribute="top" secondItem="5Eb-Fp-pBC" secondAttribute="top" id="iLA-fI-yCT"/>
                                                <constraint firstItem="igk-w1-XIo" firstAttribute="baseline" secondItem="jGh-l0-cR7" secondAttribute="baseline" id="lza-0U-jGp"/>
                                                <constraint firstAttribute="trailing" secondItem="z0K-GC-MgR" secondAttribute="trailing" constant="30" id="mai-Be-68y"/>
                                                <constraint firstAttribute="trailing" secondItem="xfw-Cv-5iq" secondAttribute="trailing" constant="25" id="o9i-4y-5Mz"/>
                                                <constraint firstItem="xfw-Cv-5iq" firstAttribute="leading" secondItem="nNk-8k-Y0t" secondAttribute="trailing" constant="25" id="rsQ-pi-hby"/>
                                                <constraint firstItem="MEz-iK-uDh" firstAttribute="centerY" secondItem="Ae7-vd-8cG" secondAttribute="centerY" id="s1j-ve-8N5"/>
                                                <constraint firstItem="xfw-Cv-5iq" firstAttribute="top" secondItem="MEz-iK-uDh" secondAttribute="bottom" constant="34" id="zQu-Uk-SP0"/>
                                                <constraint firstItem="MEz-iK-uDh" firstAttribute="leading" secondItem="Ae7-vd-8cG" secondAttribute="trailing" constant="2" id="zY5-BQ-tO0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="donMoney" destination="anb-SV-UI2" id="tgq-gj-g8h"/>
                                            <outlet property="donNum" destination="MEz-iK-uDh" id="zHU-ZF-ZDR"/>
                                            <outlet property="goalImage" destination="nNk-8k-Y0t" id="rZq-Mb-eTU"/>
                                            <outlet property="goalMoney" destination="jGh-l0-cR7" id="COp-lv-RAx"/>
                                            <outlet property="goalName" destination="z0K-GC-MgR" id="ap8-Qq-czh"/>
                                            <segue destination="QnC-TH-XRv" kind="show" identifier="editBucket" id="ej9-ZO-fLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WdV-Y2-C2V" id="zqm-lv-RMn"/>
                                    <outlet property="delegate" destination="WdV-Y2-C2V" id="8Qk-O3-tox"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RfC-zl-E4g" firstAttribute="top" secondItem="zRW-8q-0FE" secondAttribute="top" id="Gt6-k4-5A4"/>
                            <constraint firstAttribute="bottom" secondItem="RfC-zl-E4g" secondAttribute="bottom" id="PZi-sY-hfh"/>
                            <constraint firstItem="RfC-zl-E4g" firstAttribute="leading" secondItem="zRW-8q-0FE" secondAttribute="leading" id="bXq-Cy-GCB"/>
                            <constraint firstItem="RfC-zl-E4g" firstAttribute="trailing" secondItem="zRW-8q-0FE" secondAttribute="trailing" id="gMw-CB-F4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRW-8q-0FE"/>
                    </view>
                    <navigationItem key="navigationItem" title="버킷리스트" id="QKr-pb-WTg">
                        <rightBarButtonItems>
                            <barButtonItem title="저축" id="fRa-7o-M8T"/>
                            <barButtonItem title="추가" id="Hxh-to-2sl">
                                <connections>
                                    <segue destination="FLu-5z-EeN" kind="show" identifier="addBucket" id="9FC-eQ-vfm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="RfC-zl-E4g" id="osE-7W-BQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfZ-uw-da1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="904.49775112443785"/>
        </scene>
        <!--버킷리스트 편집-->
        <scene sceneID="tWn-fM-69e">
            <objects>
                <viewController id="QnC-TH-XRv" customClass="BucketSettingController" customModule="MoneySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leB-La-t8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="목표 금액" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-52-FSU">
                                <rect key="frame" x="132" y="494" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="버킷리스트 이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-nk-D8R">
                                <rect key="frame" x="127" y="126" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-N7-aVf">
                                <rect key="frame" x="260" y="499" width="14" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="유럽" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-23-4AT">
                                <rect key="frame" x="66" y="182" width="252" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gdn-QX-V2e"/>
                    </view>
                    <navigationItem key="navigationItem" title="버킷리스트 편집" id="oZH-Ab-p2i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bhg-Ed-HCf">
                            <connections>
                                <action selector="navigationBack:" destination="QnC-TH-XRv" id="OXR-SY-8kW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bh0-s1-ehU">
                            <connections>
                                <action selector="navigationBack:" destination="QnC-TH-XRv" id="vse-Pf-iZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketImg" destination="OLd-23-4AT" id="8oH-8h-klC"/>
                        <outlet property="bucketMoney" destination="qIM-52-FSU" id="EML-eU-CKT"/>
                        <outlet property="bucketName" destination="E3o-nk-D8R" id="eVA-Hk-rUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfP-za-hYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="903.59820089955031"/>
        </scene>
        <!--Bucket Save Controller-->
        <scene sceneID="byc-sk-ZSe">
            <objects>
                <viewController id="Bk4-VJ-Lym" customClass="BucketSaveController" customModule="MoneySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQQ-lE-hBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tda-Dk-6vn">
                                <rect key="frame" x="35" y="115" width="305" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-D9-bXV">
                                        <rect key="frame" x="131" y="124" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-Ko-9a4">
                                        <rect key="frame" x="99" y="199" width="106" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-OC-d2w">
                                        <rect key="frame" x="131" y="298" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59438451776649748" green="0.59438451776649748" blue="0.59438451776649748" alpha="0.50414704623287676" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="DRL-ZO-zND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dO-Kh-VLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="904"/>
        </scene>
        <!--버킷리스트 추가-->
        <scene sceneID="FyY-BQ-zuY">
            <objects>
                <viewController id="FLu-5z-EeN" customClass="BucketAddViewController" customModule="MoneySaver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnf-sw-hRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-qW-Ly5">
                                <rect key="frame" x="97" y="232" width="180" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-f8-mbz">
                                <rect key="frame" x="172" y="508" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="목표 금액" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-bD-QsJ">
                                <rect key="frame" x="127" y="464" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="버킷리스트 이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96g-U6-ugK">
                                <rect key="frame" x="127" y="178" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gze-qp-KNS"/>
                    </view>
                    <navigationItem key="navigationItem" title="버킷리스트 추가" id="7Yv-7h-XMl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="clj-dD-CI4">
                            <connections>
                                <action selector="navigationBack:" destination="FLu-5z-EeN" id="dYn-Sk-d3U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FDi-4U-TD3">
                            <connections>
                                <action selector="navigationBack:" destination="FLu-5z-EeN" id="YOx-We-L7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwX-ba-yiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="1656"/>
        </scene>
        <!--버킷리스트-->
        <scene sceneID="jbm-oR-J04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4i-Eq-RPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="버킷리스트" id="d32-ZR-8Hs"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBx-a7-S0y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdV-Y2-C2V" kind="relationship" relationship="rootViewController" id="IFH-oh-VQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2d-as-LI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="pig" width="276" height="279"/>
        <image name="유럽" width="480" height="360"/>
    </resources>
</document>
