<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7Q-Wa-Lmn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="jBq-d0-dWO">
            <objects>
                <viewController id="H7Q-Wa-Lmn" customClass="HomeViewController" customModule="Save_돈돈" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Let-yu-3lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="레벨 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-JZ-TTY">
                                <rect key="frame" x="159" y="132.5" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="민주네 돼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-lI-cvU">
                                <rect key="frame" x="142" y="487" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-uM-HSB">
                                <rect key="frame" x="195" y="529" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv5" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-LX-ScL">
                                <rect key="frame" x="-8" y="174.5" width="390" height="292.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="Mo2-Yi-8Xr"/>
                                    <constraint firstAttribute="height" priority="750" constant="273" id="tzn-Zg-XTG"/>
                                    <constraint firstAttribute="width" secondItem="ovB-LX-ScL" secondAttribute="height" multiplier="4:3" priority="750" id="xv2-fZ-yWh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today's date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-hk-OAp" userLabel="dateLabel">
                                <rect key="frame" x="83" y="59.5" width="209" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="버킷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zi-Yi-eR0">
                                <rect key="frame" x="130" y="529" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5o-JZ-TTY" firstAttribute="centerX" secondItem="Let-yu-3lA" secondAttribute="centerX" id="4K0-fe-FFC"/>
                            <constraint firstItem="U8E-uM-HSB" firstAttribute="leading" secondItem="5Zi-Yi-eR0" secondAttribute="trailing" constant="30" id="8Lx-Ow-xPG"/>
                            <constraint firstItem="ovB-LX-ScL" firstAttribute="centerX" secondItem="Let-yu-3lA" secondAttribute="centerX" id="HNk-iV-rle"/>
                            <constraint firstItem="O5o-JZ-TTY" firstAttribute="top" secondItem="kK5-hk-OAp" secondAttribute="bottom" constant="20" id="KXs-th-aUQ"/>
                            <constraint firstItem="kK5-hk-OAp" firstAttribute="top" secondItem="xRy-Cd-DJ2" secondAttribute="top" constant="40" id="Ltu-is-wOb"/>
                            <constraint firstItem="U8E-uM-HSB" firstAttribute="leading" secondItem="5Zi-Yi-eR0" secondAttribute="trailing" constant="30" id="RXi-cl-Qw6"/>
                            <constraint firstItem="5Zi-Yi-eR0" firstAttribute="leading" secondItem="xRy-Cd-DJ2" secondAttribute="leading" constant="130" id="T7L-Wx-0yX"/>
                            <constraint firstItem="kK5-hk-OAp" firstAttribute="centerX" secondItem="Let-yu-3lA" secondAttribute="centerX" id="V90-8q-aME"/>
                            <constraint firstItem="xRy-Cd-DJ2" firstAttribute="bottom" secondItem="5Zi-Yi-eR0" secondAttribute="bottom" constant="65" id="a8r-37-xTU"/>
                            <constraint firstItem="ovB-LX-ScL" firstAttribute="top" secondItem="O5o-JZ-TTY" secondAttribute="bottom" constant="15" id="e9R-IL-QdQ"/>
                            <constraint firstItem="5Zi-Yi-eR0" firstAttribute="top" secondItem="CVp-lI-cvU" secondAttribute="bottom" constant="18" id="nkV-42-2pa"/>
                            <constraint firstItem="U8E-uM-HSB" firstAttribute="top" secondItem="CVp-lI-cvU" secondAttribute="bottom" constant="18" id="q2b-Gz-eks"/>
                            <constraint firstItem="xRy-Cd-DJ2" firstAttribute="trailing" secondItem="U8E-uM-HSB" secondAttribute="trailing" constant="130" id="uYr-ve-qxY"/>
                            <constraint firstItem="xRy-Cd-DJ2" firstAttribute="bottom" secondItem="U8E-uM-HSB" secondAttribute="bottom" constant="65" id="wpC-nh-FEC"/>
                            <constraint firstItem="CVp-lI-cvU" firstAttribute="top" secondItem="ovB-LX-ScL" secondAttribute="bottom" constant="20" id="wsr-SS-74q"/>
                            <constraint firstItem="CVp-lI-cvU" firstAttribute="centerX" secondItem="Let-yu-3lA" secondAttribute="centerX" id="x3R-bM-XDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRy-Cd-DJ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="tab_1" id="ayJ-sK-Naq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bucketLabel" destination="U8E-uM-HSB" id="rX1-vb-Nuz"/>
                        <outlet property="dateLabel" destination="kK5-hk-OAp" id="ekj-Ds-I6B"/>
                        <outlet property="donImage" destination="ovB-LX-ScL" id="gtT-mG-MhA"/>
                        <outlet property="levelLabel" destination="O5o-JZ-TTY" id="bwc-B1-r8B"/>
                        <outlet property="nameLabel" destination="CVp-lI-cvU" id="Bkn-mf-20g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMD-Gw-Eep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="lv5" width="390" height="370"/>
        <image name="tab_1" width="25" height="25"/>
    </resources>
</document>
