<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="En2-Ku-JKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--가계부 작성-->
        <scene sceneID="TUO-h2-rxm">
            <objects>
                <viewController id="Vwl-P4-KGO" customClass="MoneyBookAddController" customModule="Save_돈돈" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eri-FM-5QG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-Dh-9yV">
                                <rect key="frame" x="132.5" y="134" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-we-dlu">
                                <rect key="frame" x="61.5" y="247" width="253" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-8P-1oU">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-AC-YEP">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-k9-1FO">
                                                <rect key="frame" x="53" y="0.0" width="200" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-a8-tCM" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9i6-7a-D8Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="수입">
                                                            <color key="titleColor" red="0.85882352939999995" green="0.3921568627" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="typeSelect:" destination="Vwl-P4-KGO" eventType="touchUpInside" id="EQE-FO-XL8"/>
                                                            <outletCollection property="otherButtons" destination="Qf1-K2-2Rm" id="YNT-MB-GSi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-K2-2Rm" customClass="DLRadioButton">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="지출">
                                                            <color key="titleColor" red="0.85882352939999995" green="0.3921568627" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typeSelect:" destination="Vwl-P4-KGO" eventType="touchUpInside" id="bWL-Ph-7Cc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qf1-K2-2Rm" firstAttribute="width" secondItem="kiu-a8-tCM" secondAttribute="width" id="aKz-oc-3FS"/>
                                                    <constraint firstItem="Qf1-K2-2Rm" firstAttribute="height" secondItem="kiu-a8-tCM" secondAttribute="height" id="zDW-2V-gQb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-8b-qAX">
                                        <rect key="frame" x="0.0" y="49" width="253" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유형 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-QX-QvB">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-45-31X">
                                                <rect key="frame" x="53" y="0.0" width="200" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-w4-9si" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="카드">
                                                            <color key="titleColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MCSelect:" destination="Vwl-P4-KGO" eventType="touchUpInside" id="XwF-Os-MMP"/>
                                                            <outletCollection property="otherButtons" destination="xaM-Z8-zhm" id="zaa-Es-5rw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-Z8-zhm" customClass="DLRadioButton">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="현금">
                                                            <color key="titleColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MCSelect:" destination="Vwl-P4-KGO" eventType="touchUpInside" id="OGq-Cc-2Xj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xaM-Z8-zhm" firstAttribute="height" secondItem="xgR-w4-9si" secondAttribute="height" id="wab-3G-7qf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-2f-Wah">
                                        <rect key="frame" x="0.0" y="98" width="253" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-PD-MMw">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-jK-o8q">
                                                <rect key="frame" x="67" y="0.0" width="186" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-a3-5gi">
                                        <rect key="frame" x="0.0" y="143" width="253" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-vV-LTN">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-Zf-TXi">
                                                <rect key="frame" x="67" y="0.0" width="186" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xaM-Z8-zhm" firstAttribute="width" secondItem="Qf1-K2-2Rm" secondAttribute="width" id="IdS-IH-Og9"/>
                                    <constraint firstItem="xgR-w4-9si" firstAttribute="height" secondItem="kiu-a8-tCM" secondAttribute="height" id="RP0-FO-v9a"/>
                                    <constraint firstItem="rdz-a3-5gi" firstAttribute="width" secondItem="kaF-2f-Wah" secondAttribute="width" id="hb9-7b-wdA"/>
                                    <constraint firstItem="kaF-2f-Wah" firstAttribute="width" secondItem="zT5-8b-qAX" secondAttribute="width" id="qj0-Qi-2rt"/>
                                    <constraint firstItem="xgR-w4-9si" firstAttribute="width" secondItem="kiu-a8-tCM" secondAttribute="width" id="uHK-4D-Zfa"/>
                                    <constraint firstItem="c4R-jK-o8q" firstAttribute="height" secondItem="RvO-Zf-TXi" secondAttribute="height" id="xBa-R6-er9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VkV-Dh-9yV" firstAttribute="centerX" secondItem="Eri-FM-5QG" secondAttribute="centerX" constant="2" id="8e8-pH-Oug"/>
                            <constraint firstItem="lkF-we-dlu" firstAttribute="centerY" secondItem="Eri-FM-5QG" secondAttribute="centerY" id="wVa-PI-FDb"/>
                            <constraint firstItem="VkV-Dh-9yV" firstAttribute="top" secondItem="eBL-ad-Vvz" secondAttribute="top" constant="70" id="xbu-OM-67P"/>
                            <constraint firstItem="lkF-we-dlu" firstAttribute="centerX" secondItem="Eri-FM-5QG" secondAttribute="centerX" id="xhg-5L-pMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBL-ad-Vvz"/>
                    </view>
                    <navigationItem key="navigationItem" title="가계부 작성" id="u7I-s2-5yC">
                        <barButtonItem key="leftBarButtonItem" title="가계부" id="Cbx-X9-Ogn">
                            <color key="tintColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="navigationBack:" destination="Vwl-P4-KGO" id="Axg-ei-Kyt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="ECb-Hm-ghl">
                            <color key="tintColor" red="0.85882352941176465" green="0.39215686274509803" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="n66-9V-H65" kind="unwind" identifier="AddSaveSegue" unwindAction="unwindMoneyBookSegueWithSegue:" id="hX2-tT-yFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateText" destination="VkV-Dh-9yV" id="Fku-uu-0xJ"/>
                        <outlet property="historyText" destination="c4R-jK-o8q" id="nkW-XR-K2b"/>
                        <outlet property="priceText" destination="RvO-Zf-TXi" id="LeA-V3-sq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZU-bj-jAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n66-9V-H65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-496.10194902548727"/>
        </scene>
        <!--가계부-->
        <scene sceneID="rgb-Dm-tYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="En2-Ku-JKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="가계부" image="tab_2" id="tgh-33-nPQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZP-et-j1t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgi-Qk-5tE" kind="relationship" relationship="rootViewController" id="KSh-UM-dxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbZ-rz-cfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-496"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="4fz-7N-exp">
            <objects>
                <viewController id="sgi-Qk-5tE" customClass="MoneyBookController" customModule="Save_돈돈" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffa-lA-5iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-ru-a3u">
                                <rect key="frame" x="0.0" y="455" width="375" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoneyBookCell" rowHeight="160" id="B6A-Wk-d0W" customClass="MoneyBookCell" customModule="Save_돈돈" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6A-Wk-d0W" id="Akn-D4-Oa8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-TC-GjF">
                                                    <rect key="frame" x="172.5" y="74" width="172.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-c6-bcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rze-Zf-uvh">
                                                            <rect key="frame" x="0.0" y="26.5" width="172.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-t9-5AM">
                                                    <rect key="frame" x="35" y="38.5" width="87.5" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-5L-ZUi">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-iS-NoC">
                                                            <rect key="frame" x="0.0" y="36.5" width="87.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 총 수입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-5N-ngs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 총 지출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxV-kO-mNo">
                                                                    <rect key="frame" x="0.0" y="25.5" width="87.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbh-TC-GjF" firstAttribute="centerY" secondItem="E6S-iS-NoC" secondAttribute="centerY" id="E53-pz-jew"/>
                                                <constraint firstItem="dbh-TC-GjF" firstAttribute="leading" secondItem="E6S-iS-NoC" secondAttribute="trailing" constant="50" id="Yph-JW-GIg"/>
                                                <constraint firstAttribute="trailing" secondItem="dbh-TC-GjF" secondAttribute="trailing" constant="30" id="adf-Gg-inO"/>
                                                <constraint firstItem="qBA-t9-5AM" firstAttribute="leading" secondItem="Akn-D4-Oa8" secondAttribute="leading" constant="35" id="boa-6b-FeO"/>
                                                <constraint firstItem="qBA-t9-5AM" firstAttribute="centerY" secondItem="Akn-D4-Oa8" secondAttribute="centerY" id="vFD-1l-hBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todaysDate" destination="bfV-5L-ZUi" id="DGe-kZ-Ief"/>
                                            <outlet property="totalIncome" destination="lVb-c6-bcY" id="Zz6-7k-p1X"/>
                                            <outlet property="totalSpend" destination="rze-Zf-uvh" id="D1D-Jr-xvI"/>
                                            <segue destination="MBu-fl-AeB" kind="show" identifier="CheckSegue" id="mm3-an-djT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sgi-Qk-5tE" id="qlY-Ud-8v8"/>
                                    <outlet property="delegate" destination="sgi-Qk-5tE" id="2i9-td-llK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-FQ-ms3" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.98431372549019602" green="0.67450980392156867" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.95686274509803915" green="0.50980392156862742" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.85882352939999995" green="0.3921568627" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="sgi-Qk-5tE" id="8Xi-de-hWc"/>
                                    <outlet property="delegate" destination="sgi-Qk-5tE" id="M04-QQ-VA3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9W5-ru-a3u" firstAttribute="trailing" secondItem="Gc9-Gz-Wyi" secondAttribute="trailing" id="1pC-nD-PVv"/>
                            <constraint firstItem="9W5-ru-a3u" firstAttribute="leading" secondItem="6sj-FQ-ms3" secondAttribute="leading" id="L6a-3t-jxX"/>
                            <constraint firstItem="Gc9-Gz-Wyi" firstAttribute="bottom" secondItem="6sj-FQ-ms3" secondAttribute="bottom" constant="160" id="MlI-SA-t4E"/>
                            <constraint firstItem="9W5-ru-a3u" firstAttribute="leading" secondItem="Gc9-Gz-Wyi" secondAttribute="leading" id="fic-x1-cvt"/>
                            <constraint firstItem="9W5-ru-a3u" firstAttribute="bottom" secondItem="Gc9-Gz-Wyi" secondAttribute="bottom" id="jVe-V2-fpP"/>
                            <constraint firstItem="6sj-FQ-ms3" firstAttribute="top" secondItem="Gc9-Gz-Wyi" secondAttribute="top" id="jxl-MH-W17"/>
                            <constraint firstItem="9W5-ru-a3u" firstAttribute="top" secondItem="6sj-FQ-ms3" secondAttribute="bottom" constant="-3" id="lmM-99-Xoh"/>
                            <constraint firstItem="9W5-ru-a3u" firstAttribute="bottom" secondItem="Gc9-Gz-Wyi" secondAttribute="bottom" id="wxh-0U-pQm"/>
                            <constraint firstItem="9W5-ru-a3u" firstAttribute="trailing" secondItem="6sj-FQ-ms3" secondAttribute="trailing" id="yPZ-AB-WG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gc9-Gz-Wyi"/>
                    </view>
                    <navigationItem key="navigationItem" title="가계부" id="xLp-gi-t1x">
                        <barButtonItem key="rightBarButtonItem" title="작성" id="Cae-eG-JtQ">
                            <color key="tintColor" red="0.85882352939999995" green="0.3921568627" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Vwl-P4-KGO" kind="show" identifier="AddSegue" id="23s-Fp-pTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="6sj-FQ-ms3" id="u0A-Zg-Okt"/>
                        <outlet property="table" destination="9W5-ru-a3u" id="0VL-qA-SbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa1-sb-h7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.80000000000001" y="-497.00149925037488"/>
        </scene>
        <!--내역-->
        <scene sceneID="XBd-Sf-xph">
            <objects>
                <tableViewController id="MBu-fl-AeB" customClass="MoneyBookCheckController" customModule="Save_돈돈" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="28" id="8yo-Bx-57r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sO6-XK-ClE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-0t-Whn">
                                    <rect key="frame" x="157.5" y="27" width="59.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lxn-0t-Whn" firstAttribute="centerX" secondItem="sO6-XK-ClE" secondAttribute="centerX" id="nxA-o0-quk"/>
                                <constraint firstItem="Lxn-0t-Whn" firstAttribute="centerY" secondItem="sO6-XK-ClE" secondAttribute="centerY" id="rCe-Wv-3At"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoneyBookCheckCell" rowHeight="60" id="KVP-ut-Uuh" customClass="MoneyBookCheckCell" customModule="Save_돈돈" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVP-ut-Uuh" id="aFL-6p-2z1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-B2-rBa">
                                            <rect key="frame" x="117" y="21" width="150" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="RFJ-dI-xEs"/>
                                                <constraint firstAttribute="height" constant="18" id="bst-zF-V1z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-DP-xbj">
                                            <rect key="frame" x="269" y="18" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="66h-es-HXe"/>
                                                <constraint firstAttribute="width" constant="90" id="Xg5-YO-ZlV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="현금" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-wK-Bc1">
                                            <rect key="frame" x="15" y="9" width="56" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="AbH-vp-tsT"/>
                                                <constraint firstAttribute="width" constant="56" id="KXh-aB-3vD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6kd-B2-rBa" firstAttribute="baseline" secondItem="iOl-DP-xbj" secondAttribute="baseline" id="5BV-p8-Ga8"/>
                                        <constraint firstItem="cNy-wK-Bc1" firstAttribute="centerY" secondItem="aFL-6p-2z1" secondAttribute="centerY" id="PK5-LT-3wg"/>
                                        <constraint firstItem="cNy-wK-Bc1" firstAttribute="centerY" secondItem="aFL-6p-2z1" secondAttribute="centerY" id="PXq-9f-gi0"/>
                                        <constraint firstItem="6kd-B2-rBa" firstAttribute="centerY" secondItem="cNy-wK-Bc1" secondAttribute="centerY" id="YXP-R4-wA4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iOl-DP-xbj" secondAttribute="trailing" id="gJC-XY-BaQ"/>
                                        <constraint firstItem="iOl-DP-xbj" firstAttribute="leading" secondItem="6kd-B2-rBa" secondAttribute="trailing" constant="2" id="gyQ-Xh-hiF"/>
                                        <constraint firstItem="cNy-wK-Bc1" firstAttribute="leading" secondItem="aFL-6p-2z1" secondAttribute="leading" constant="15" id="zf1-yk-PsP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyLabel" destination="6kd-B2-rBa" id="r1A-fQ-MaU"/>
                                    <outlet property="mcImg" destination="cNy-wK-Bc1" id="cT3-a4-1JE"/>
                                    <outlet property="priceLabel" destination="iOl-DP-xbj" id="DmG-uH-5Bx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MBu-fl-AeB" id="OYx-B2-BD3"/>
                            <outlet property="delegate" destination="MBu-fl-AeB" id="D5X-Lu-pTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내역" id="Krk-ld-SMo"/>
                    <connections>
                        <outlet property="dateLabel" destination="Lxn-0t-Whn" id="zzq-38-ovO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AC-0g-0Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.80000000000001" y="341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_2" width="25" height="25"/>
        <image name="현금" width="139" height="80"/>
    </resources>
</document>
